@import "../../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../../utils/utils.less";

.tableRow {
  width: 200px;
  margin: 0 8px 8px 0;
}

.dialog {
  width: 300px;
}
