@import "../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

.table {
  margin-top: 15px;
}

.container {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}

.tableAlert {
  margin-bottom: 16px;
}

