@import "../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../utils/utils.less";

.fontSize12{
  font-size: 12px;
}
.col {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-bottom: 20px;
}
