
.Transfer span{
  display: inline-block;
}
.list {
  width: 48%;
}
.listContent {
  border: 1px solid #e8e8e8;
  overflow: auto;
  height: 500px;
  padding: 8px 24px;
}
.demoLoading {
  position: absolute;
  bottom: -40px;
  left: 50%;
}
